////////////////////////////////////////////////////////////////////////////////
// ECE 510: SystemVerilog
// Portland State University - Spring 2013
// Final Project:
//
// File:    cachePkg.sv
// Authors: Eric Krause, Bradon Kanyid, Tyler Tricker
// Description: it is a package
//
////////////////////////////////////////////////////////////////////////////////

`ifndef cachePkg__
`define cackePkg__

package cachepkg;

typedef enum bit { FALSE, TRUE } bool_t;

typedef enum bit { INVALID, VALID } valid_t;

typedef enum { RESET,
               INVALIDATE,
               READ,
               WRITE,
               NOP,
               RFO } inst_t;

typedef enum { RESET,
               IDLE,
               EVICT_CONFLICT,
               WRITEBACK,
               CLEAR_IRQ,
               LOOKUP,
               MISS,
               GET_NEXT,
               RW } state_t;



endpackage

`endif
